<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="..\css\style.css"/>    
    <title>Tejidos de los sueños</title>
</head>
<body>
    <header><!--Seccion 1-->
        <nav>
            <h1><i>Tejidos de los sueños</i></h1>
            <div>
                <a href="Contacto.html"target="_blank"></a>
                <img src="/img/whatsapp.png" height="15" width="15" align="right" hspace="5"alt="Logo de Whatsapp">
                <a href="https://www.instagram.com/fabrics_of_dreams.arg?igsh=bHRlMHZxY3MycXM3"target="_blank"></a>
                <img src="/img/instagram.png" height="15" width="15" align="right" hspace="5" alt="Logo de Ins">
            </div>
            <br>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>       
    </header>
    <main><!--Seccion2-->
        <h2>Contacto</h2>
        <div class="Contacto">
            <div class="Contacto_map">   
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9798632893653!2d-58.46493819999999!3d-34.6046707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc91feb3332d1%3A0xea7f89b9f2b9eb2c!2sBrancor%20distribuidora%20Arcor!5e0!3m2!1ses!2sar!4v1713232074532!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="Contacto_info">
                <img src="/img/location.png"height="20" width="20" align="left" hspace="5" alt="Logo de Ins"></img>
                <p>Direccion:Camarones 1649, C1416ECE Cdad. Autónoma de Buenos Aires</p>
                <img src="/img/mail.png"height="20" width="20" align="left" hspace="5" alt="Logo de Email"></img>
                <p>Email:tejidosdesueños@gmai.com</p>
                <img src="/img/whatsapp.png"height="20" width="20" align="left" hspace="5" alt="Logo de Whatsapp"></img>
                <p>Whatsapp:1147131312</p>
                <img src="/img/clock.png"height="20" width="20" align="left" hspace="5" alt="Logo de Horario"></img>
                <p>Horario:Lun-Vie.de 9:00 a 12:00 y 14:00 a 19:00</p>
            </div>
        </div><!--Seccion3-->
        <h3>Mi cuenta</h3>
        <section classe="contenedor">
            <form action="">
                <div class="formulario">
                    <div class="formulario1">
                        <a href="#Registrar">Registrar</a>
                    </div>
                    <div class="formulario2">
                        <a href="#Ingresar">Ingresar</a>
                    </div>
                </div>
                <fieldset>
                    <h4 id="Registrar">Registrar</h4>
                    <div>
                        <label for="correo2">Dirección de correo electronico <span>*</span></label> 
                        <input type="email" placeholder="Tu email" id="correo2">                    
                    </div>
                    <div>
                        <label for="contrasena2">Contraseña</label>
                        <input type="password" placeholder="" id="contrasena2">
                    </div>    
                    <input class="boton" type="submit" value="Registrar">
                </fieldset>
                <fieldset>
                    <h4 id="Ingresar">Ingresar</h4>
                    <div>
                        <label for="usuario">Nombre de usuario o corre electrónico </label>
                        <input type="text" placeholder="Tu nombre" id="usuario">
                    </div>
                    <div>
                        <label for="contrasena">Contraseña</label>
                        <input type="password" placeholder="" id="contrasena">
                    </div>
                <input class="boton" type="submit" value="Ingresar">
                </fieldset>
            </form>
        </section>
    </main>
    <footer><!--Seccion4-->
        <nav>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>