<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="..\css\style.css"/>    
    <title>Tejidos de los sueños</title>
</head>
<body>
    <header><!--Seccion 1-->
        <nav>
            <h1><i>Tejidos de los sueños</i></h1>
            <div>
                <a href="Contacto.html"target="_blank"></a>
                <img src="/img/whatsapp.png" height="15" width="15" align="right" hspace="5"alt="Logo de Whatsapp">
                <a href="https://www.instagram.com/fabrics_of_dreams.arg?igsh=bHRlMHZxY3MycXM3"target="_blank"></a>
                <img src="/img/instagram.png" height="15" width="15" align="right" hspace="5" alt="Logo de Ins">
            </div>
            <br>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>       
    </header>
    <main><!--Seccion2-->
        <h5>1.¿Cuál es la compra mínima?</h5>
        <p>La compra mínima es a partir de 50 unidades.</p>
        <h5>2.¿Cuáles son las formas de pago?</h5>
        <ul class="Pago">
            <li>MERCADO PAGO: Se puede pagar con todas las tarjetas habilitadas de crédito y débito, Pago Fácil, Rapipago o Mercado Pago.</li> 
            <li>TRANSFERENCIA BANCARIA: Podes transferir de forma segura a nuestra cuenta con tu entidad de banco.</li>
        </ul>
        <h5>3.¿Cuál es el costo del envío?</h5>
        <p>Los precios de envío varían según la distancia, peso y volumen de tu paquete.</p>
        <h5>4.¿Dónde puedo recibir mi pedido?</h5>
        <p>En el lugar que elijas recibirlo, ya sea tu domicilio, tu lugar de trabajo, en el domicilio de un amigo, en el lugar que prefieras o en la sucursal del correo de tu preferencia.</p>
        <h5>5.¿Cómo sé que mi pedido está hecho?</h5>
        <p>Cuando tu pedido esté listo para retirar, te enviaremos un mail.</p>
    </main>
    <footer><!--Seccion 3-->
        <nav>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>