<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="..\css\style.css"/>    
    <title>Tejidos de los sueños</title>
</head>
<body>
    <header><!--Seccion 1-->
        <nav>
            <h1><i>Tejidos de los sueños</i></h1>
            <div>
                <a href="Contacto.html"target="_blank"></a>
                <img src="/img/whatsapp.png" height="15" width="15" align="right" hspace="5"alt="Logo de Whatsapp">
                <a href="https://www.instagram.com/fabrics_of_dreams.arg?igsh=bHRlMHZxY3MycXM3"target="_blank"></a>
                <img src="/img/instagram.png" height="15" width="15" align="right" hspace="5" alt="Logo de Ins">
            </div>
            <br>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>       
    </header>
    <main>
        <section>
            <h4>Productos</h4>
            <div class="todo_productos"><!--Seccion2-->
                <div class="productos">
                    <ul class="productos1">
                        <li><img src="/img/1.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 1"></li>
                        <li><img src="/img/2.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 2"></li>
                        <li><img src="/img/3.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 3"></li>
                    </ul>
                </div>
                <br>
                <div>
                    <ul class="productos2">
                        <li><img src="/img/4.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 4"></li>
                        <li><img src="/img/5.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 5"></li>
                        <li><img src="/img/6.jpeg" height="200" width="200" align="left" hspace="5" alt="Logo de 6"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="Mayotista"><!--Seccion3-->
            <br>
            <div>
                <h4>Mayotista</h4>
                <p>consultar al momento de contactar a la empresa</p>
                <br>
                <div class="Boton_productos"><a href="./Contacto.html">Contacta con nosotros</a></div>
            <br>
            </div>
        </section>
    </main>
    <footer><!--Seccion 4-->
        <nav>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>