<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="..\css\style.css"/>    
    <title>Tejidos de los sueños</title>
</head>
<body>
    <header><!--Seccion 1-->
        <nav>
            <h1><i>Tejidos de los sueños</i></h1>
            <div>
                <a href="Contacto.html"target="_blank"></a>
                <img src="/img/whatsapp.png" height="15" width="15" align="right" hspace="5"alt="Logo de Whatsapp">
                <a href="https://www.instagram.com/fabrics_of_dreams.arg?igsh=bHRlMHZxY3MycXM3"target="_blank"></a>
                <img src="/img/instagram.png" height="15" width="15" align="right" hspace="5" alt="Logo de Ins">
            </div>
            <br>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>       
    </header>
    <main>
        <h4>Característica</h4>
        <div class="Característica"> <!--Seccion2-->
            <div class="Característica1">
                <img src="/img/logo.JPG" height="200" width="200" align="left" hspace="5" alt="Logo">
                <p>Queremos lograr llegar a más lugares y convertirnos en la primera opción de nuestros clientes.</p>
                <img src="/img/ami_logo.JPG" height="200" width="200" align="left" hspace="5" alt="Logo de 2">
                <p>Disminuyendo a la vez la contaminación al medio ambiente.</p>
            </div>
            <div class="Característica2">
                <img src="/img/inv_logo.JPG" height="200" width="200" align="left" hspace="5" alt="Logo de 4">
                <p>Los productos artesanales</p>
                <img src="/img/lla_logo.JPG" height="200" width="200" align="left" hspace="5" alt="Logo de 5">
                <p>Productos de calidad</p>
            </div>
        </div>
    </main>
    <footer><!--Seccion 3-->
        <nav>
            <hr>
            <ul class="pages">
                <li><a href="/index.html">Incio</a></li>
                <li><a href="./Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>