<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css"href="css\style.css"/>  
    <title>tejidos de los sueños</title>
</head>
<body>
    <header><!--Seccion 1-->
        <nav>
            <h1><i>Tejidos de los sueños</i></h1>
            <div class="link">
                <a href="Contacto.html" target="_blank"></a>
                <img src="/img/whatsapp.png" height="20" width="20" align="right" hspace="5"alt="Logo de Whatsapp">
                <a href="https://www.instagram.com/fabrics_of_dreams.arg?igsh=bHRlMHZxY3MycXM3"target="_blank"></a>
                <img src="/img/instagram.png" height="20" width="20" align="right" hspace="5" alt="Logo de Ins">
            </div>
            <br>
            <hr>
            <ul class="pages">
                <li><a href="index.html">Incio</a></li>
                <li><a href="pages/Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="pages/Productos.html">Productos</a></li>
                <li><a href="pages/Contacto.html">Contacto</a></li>
                <li><a href="pages/Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>       
    </header>
    <main><!--Seccion 2-->
        <br>
        <section class="content">
            <img src="./img/logo.JPG" height="275" width="300" align="left" hspace="20" alt="logo">
            <p>Nuestra empresa fué fundada con el objetivo de comercializar productos artesanales de calidad, disminuyendo a la vez la contaminación del ambiente. Pensamos en las necesidades y en los aspectos en los que podemos mejorar la calidad de salud de nuestros clientes con los materiales naturales sin químicos de nuestros productos. Manejamos un sistema que permite fácil adquisición de nuestros productos, por estar ubicados en muchas tiendas. Queremos lograr llegar a más lugares y convertirnos en la primera opción de nuestros clientes.</p>
        </section>
    </main>
    <br>
    <footer><!--Seccion 3-->
        <nav>
            <hr>
            <ul class="pages">
                <li><a href="index.html">Incio</a></li>
                <li><a href="pages/Sobre_nosotros.html">Sobre nosotros</a></li>
                <li><a href="pages/Productos.html">Productos</a></li>
                <li><a href="pages/Contacto.html">Contacto</a></li>
                <li><a href="pages/Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>